Exception: STATUS_ACCESS_VIOLATION at eip=00401540
eax=7EFA1208 ebx=00D1A8F0 ecx=61163EE0 edx=FFFFFFFF esi=00D1A8F9 edi=61179FC7
ebp=0028CC88 esp=0028CC60 program=c:\Users\Akeel\Coursera\coursera-algorithms-2\programming_assignment_3\iter.exe, pid 38100, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC88  00401540  (000007D0, 001E8480, 0028CCA4, 61100049)
0028CCB8  004015B6  (00D1A8F9, 61179FC7, 0028CD58, 61006CD3)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
